
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们这一家【花老爷】</title>
    <meta name="keywords" content="我们这一家花老爷">
    <meta name="description" content="我们这一家花老爷">
    <link rel="canonical" href="https://sunshine1978.github.io/ueo/">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="apple-touch-icon" href="https://sunshine1978.github.io/images/assets/selectweb-icon.jpg">
    <meta name="apple-mobile-web-app-title" content="Select Web">
    <link href="/assets/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!--不需要偷此css，保留此代码即可-->
    <link href="/assets/ada.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="top"><a href="https://sunshine1978.github.io"><img alt="Select Web Logo" src="/images/assets/selectweb-logo.png"></a></div>
      <nav class="navbar navbar-expand-lg navbar-light navbar-ada">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://sunshine1978.github.io">剧情介绍</a></li>
            <li class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="ueo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">角色介绍</a>
              <div class="dropdown-menu" aria-labelledby="ueo">
                <a class="dropdown-item" href="https://sunshine1978.github.io/ueo/">花老爷</a>
                <a class="dropdown-item" href="https://sunshine1978.github.io/ueo/">花师奶</a>
                <a class="dropdown-item" href="https://sunshine1978.github.io/ueo/">花带柑</a>
                <a class="dropdown-item" href="https://sunshine1978.github.io/ueo/">花带桔</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://sunshine1978.github.io/about/">漫画、电影</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="posts" class="container">
  <div class="row">
    <section class="col-md-12">
      <div class="post big">
        <div class="row">
          <div class="col-md-6 media"><img class="img-fluid" src="/images/ueo/web-read-skill.jpg" alt="我们这一家【花老爷】"></div>
          <div class="col-md-6 caption">
            <span class="post-title">我们这一家【花老爷】</span>

          <span class="post-tag">立花仁老爸 / 花老爷 / 花生</span>
                  配音：日本/绪方贤一；台湾/孙中台；香港/陈永信

              <p class="post-description">
                立花家的家长。上班族。和花妈一样是九州大分县人。特征是“哈 哈 哈”的笑声。平时沉默寡言，对于花妈的唠叨只回答“嗯”。
              对于什么事都不感兴趣。上厕所时总是不关门（而且还会用冲马桶的水流洗手）每次都关错灯。我行我素，十分孤癖。
              对于中药、作家、讨论人生的书或某些特殊话题开始时会一头热，但是没多久又冷却下来。
              还没去皮的水果一律不吃。洗完澡会穿着一条内裤或光溜溜地跑到客厅。此外，对于垃圾分类、共同基金等东西完全不相信。
              是个急性子，不喜欢慢慢来。总而言之是一个谜样的人物，个性古怪。第六感十分敏锐。
              喜欢“31冰淇淋”的rocky road（好像是一种外面裹着巧克力的硬式甜甜圈）（似乎也喜欢冰淇淋）。仲喜欢玩弹波子。
              一喝醉就会变成丢物狂。啤酒喝完了，习惯会把酒杯放在酒瓶上立着（用来提醒花妈没酒了）。
              倍赏美津子的粉丝。每次感冒是只是一味地吃蒜头，认为只有吃蒜头感冒才会好。吃吐司是属于将吐司整个内部挖空吃掉的类型。</p>
            <a class="btn btn-lg btn-success" href="https://sunshine1978.github.io/ueo/web-read-skill.html">TV版和剧情版</a>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

    <div id="footer">
      <div id="links">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://sunshine1978.github.io/about/">Copyright © 2011-2018 Zack 保留所有权利</a></li>
                <li class="list-inline-item"><a href="https://sunshine1978.github.io/sitemap.xml">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--[if lt IE 10]> 
      <div id="ie-alert-panel" role="alert" class="navbar-fixed-bottom alert alert-danger">
        <button data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4>天啊！你的浏览器版本太旧了！</h4>
        <p class="text-warning">您当前使用的浏览器版本过低，为了有更好的浏览体验</p>
        <p>请使用<span class="text-info">谷歌浏览器</span>。</p>
        <p>如果你是使用IE浏览器请升级到<span class="text-info">IE10以上</span>。</p>
        <button data-dismiss="alert" class="btn btn-default pull-right" type="button">关闭</button>
      </div>
    <![endif]-->
    <script src="/assets/jquery-3.2.1.min.js"></script>
    <script src="/assets/popper.min.js"></script>
    <script src="/assets/bootstrap.min.js"></script>
    <script src="/assets/back-to-top.min.js"></script>
  </body>
</html>
